<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <TableRow
        android:gravity="center"
        android:layout_weight="0.2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="교수번호"/>
        <EditText
            android:id="@+id/proCode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_weight="0.2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="이        름"/>
        <EditText
            android:id="@+id/proName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_weight="0.2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/proPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_weight="0.3">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="전화번호"/>
        <EditText
            android:id="@+id/proNumber"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableRow>
    <TableRow
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="승인"
            android:id="@+id/joinOk"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/joincancel"
            android:text="취소"/>

    </TableRow>
</TableLayout>
