<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="학번"/>
        <EditText
            android:id="@+id/stdNum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="이름"/>
        <EditText
            android:id="@+id/stdName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/stdPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="학년"/>
        <Spinner
            android:id="@+id/stdGrade"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </Spinner>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="전화번호"/>
        <EditText
            android:id="@+id/stdNumber"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="승인"
            android:id="@+id/joinOk"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/joincancel"
            android:text="취소"/>

    </TableRow>
</TableLayout>
